<!DOCTYPE html>
  <html>
    <head>
      <style>
        html {background-color: #dadde5}

        * {box-sizing: border-box;}

        body {font-family: Arial; color: black; margin: 0;}

        .header {padding: 1%; font-size: 100%;}

        .topnav {overflow: hidden; background-color: #333; margin-bottom: 0;}

        .topnav a {display: block; float: left; color: #f2f2f2; padding: 1%; text-decoration: none; border-right: 2px solid #dadde5;}

        .topnav a:hover {background-color: #e8e8e8; color: black;}

        .topnav a.selected {background-color: #e8e8e8; color: black;}

        .centerBody {background-color: grey;}

        .about {background-color: #fff; padding: 2%; margin: 2%;}

        .faq {background-color: #fff; padding: 2%; margin: 2%;}

        .center {background-color: grey;}

        .footer {background-color: #fff; padding: 20px; text-align: center; margin-top: 5%;}

        .emailLink {color: #3e79d8;}

        .bottomLinks {color: black;}

        .bottomLinks a {color: #3e79d8; text-decoration: underline;}

        ul {list-style-type: none;}

				@media screen and (max-width: 1000px) {.leftcolumn, .rightcolumn { width: 100%; padding: 0;}}

				@media screen and (max-width: 400px) {.topnav a { float: none; widthL 100%;}}

      </style>
      <title>About the Idiots Designing Games</title>
      <link rel="shortcut icon" href="../Images/favicon_placeholder.jpg"/>
    </head>
    <body>
      <div class="header">
        <h1>About Us<br>And some Frequently Asked Questions</h1>
      </div>
      <div class="center">
        <!-- Top Navbar -->
        <div class="topnav">
          <a href="gdbiHomePage.html">Home</a>
          <a href="about.html" class="selected">FAQ/About</a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Rick Astley</a>
        </div>
        <!-- Text -->
        <div class="centerBody">
          <div class="about">
            <h2>About Us</h2>
            <p>Game Design by Idiots is a groups of friends that decided to make some web games, and this is our website.<br><br>
            This project originally started when we were playing a board game on the last day of 7th grade. (Unfortunately none of us remember what it was called.)
            We didn't pay attention to the rules and turned it into "Global Communism Simulator".
            We started out just wanting to make this game, but then expanded our goal to include making our own website as well as some other games.<br><br>
            And this is that project.</p>
          </div>
          <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <p>This seems to be rather empty....<br><br>
            Feel free to ask us any questions at <a class="emailLink" href="mailto:gdbidiots@gmail.com">gdbidiots@gmail.com</a></p>
          </div>
        </div>
        <div class="footer">
 				<h3>Game Design by Idiots - We have no idea what we're doing</h3>
 				<small class="bottomLinks">
 				 	<p>Contact us at: <a href="mailto:gdbidiots@gmail.com">gdbidiots@gmail.com</a><br>
 				 	Find us on <a href="https://www.youtube.com/channel/UC5S2dlWwpnHcoNMoAVFUM7Q" target="_blank">Youtube</a></p>
 			 	</small>
 		 	 </div>
      </div>
    </body>
  </html>
