<!DOCTYPE html>
	<html>
		<head>
			<style>
				html {background-color: #dadde5}

				* {box-sizing: border-box;}

				body {font-family: Arial; padding: 10px; text-color: black;}

				.header {padding: 30px; text-allign: center; font-color: white;}

				.header h1 { font-size: 50px;}

				.topnav {overflow: hidden; background-color: #333;}

				.topnav a {float: left; display: block; color: #f2f2f2; text-allign: center; padding: 1%; text-decoration: none;}

				.topnav a:hover {background-color: #ddd; color: black;}

				.leftcolumn {float: left; width: 75%; background-color: grey;}

				.rightcolumn {float: left; width: 25%; padding-left: 1.5%; background-color: grey;}

				.fakeimg {background-color: #aaa; width: 100%; padding: 20px;}

				.card {background-color: white; padding: 1.5%; margin-top: 1.5%;}

				.cardRight {background-color: white; padding: 3.5%; margin-top: 4.8%;}

				.row:after {content: ""; display: table; clear: both;}

				.footer {padding: 20px; text-align: center; background: white; margin-top: 20px;}

				a.card {text-decoration: none; color: black;}

				/* .bottomLinks {text-align: center; font-family: times-new-roman;} */

				ul {list-style-type: none;}

				@media screen and (max-width: 800px) {.leftcolumn, .rightcolumn { width: 100%; padding: 0;}}

				@media screen and (max-width: 400px) {.topnav a { float: none; widthL 100%;}}

			</style>
			<title>Game Design by Idiots</title>
			<link rel="shortcut icon" href="../Images/favicon_placeholder.jpg"/>
		</head>
		<body>
			<div class="header">
				<h1>Game Design by Idiots</h1>
			</div>
			<!-- Top Navbar -->
			<div class="topnav">
				<a href="gdbiHomePage.html">Home</a>
				<a href="about.html">FAQ/About</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Rick Astley</a>
			</div>

			<div class="row">
				<div class="leftcolumn">
					<!-- 1st Card - Anime Roulette -->
					<div class="card">
						<a class="card" href="#"><h2>Anime Roulette</h2>
						<h5>Like Russian Roulette, but with anime, and much, much worse.</h5></a>
						<p></p>
						<div class="fakeimg" style="height:50%;">
							<img alt="a picture of Anime Roulette" src="../Images/anime roulette.jpg" width="50%" height="50%"/><p>(placeholder img)</p>
							<p>Welcome to Anime Roulette!
								This will read from the provided list,<br>
								pick an item at random,<br>
								and pick how many episodes to watch.<br>
								Enjoy! (or don't. You could get something awful for all I know.)</p>
					 </div>
				 </div>

					<!-- 2nd Card - WDFD -->
					<div class="card">
						<a class="card" href="#"><h2>World Domination for Dummies</h2>
						<h5>Globally establishing Communism.</h5></a>
						<p></p>
						<div class="fakeimg" style="height:200px;">
							<p>Image</p>
							<p>Desc.</p>
						</div>
					</div>
				</div>


				<div class="rightcolumn">
					<div class="cardRight">
						<!-- first card -->
						<h2>Some Text</h2>
						<div class="fakeimg" style="height:100px;">
							<p>Image</p>
						</div>
						<p> Some More Text</p>
					</div>
					<!-- second card -->
					<div class="cardRight">
						<h3>Text</h3>
						<div class="fakeimg">
							<p>Image</p>
						</div>
						<div class="fakeimg">
							<p>Image</p>
						</div>
						<div class="fakeimg">
							<p>Image</p>
						</div>
					</div>
				</div>
			</div>

			<!-- <div class="card">
				<h3>Text</h3>
				<p>Some Text..</p>
			</div> -->

			<div class="footer">
				<h3>Game Design by Idiots - We have no idea what we're doing</h3>
				<ul class="bottomLinks">
					<small>
						<li><p>Contact us at: <a href="mailto:gdbidiots@gmail.com">gdbidiots@gmail.com</a></p>
						<li><p>Find us on <a href="https://www.youtube.com/channel/UC5S2dlWwpnHcoNMoAVFUM7Q" target="_blank">Youtube</a></p>

					</small>
				</ul>
			</div>
		</body>
	</html>
