<!DOCTYPE html>
  <html>
    <head>
      <Title>Anime Roulette</title>
        <style>
          html {background-color: #dadde5}

          * {box-sizing: border-box;}

          body {font-family: Arial; color: black; margin: 0;}

          .header {padding: 1%; font-size: 60%; text-align: center;}

          .topnav {overflow: hidden; background-color: #333; margin-bottom: 0; font-size: 60%;}

          .topnav a {display: block; float: left; color: #f2f2f2; padding: 1%; text-decoration: none; border-right: 2px solid #dadde5;}

          .topnav a:hover {background-color: #e8e8e8; color: black;}

          .topnav a.selected {background-color: #e8e8e8; color: black;}

          .centerBody {background-color: grey;}

          .center {background-color: grey;}

          .footer {background-color: #fff; padding: 20px; text-align: center; margin-top: 5%;}

          .bottomLinks {color: black;}

          .bottomLinks a {color: #3e79d8; text-decoration: underline;
          </style>
    </head>
    <body>
      <div class="header">
        <h1>Anime Roulette</h1>
      </div>
      <div class="center">
        <!-- Top Navbar -->
        <div class="topnav">
          <a href="../gdbiHomePage.html">Home</a>
          <a href="../about.html">FAQ/About</a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Rick Astley</a>
        </div>
      </div>
    </body>
  </html>
